[flake8]
ignore =
    D100, D101, D102, D103, D104, D106, D107, D202, D203, 
    B008,
    Q,
    WPS,
    I001, 
    I005,
    DAR201,
per-file-ignores =
    # Unused imports and wild import in init files
    __init__.py:F401,F403
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    logs
accept-encodings = utf-8
inline-quotes = single
avoid-escape = False
max-complexity = 10
max-line-length = 120
import-order-style = pep8
docstring-convention=all
extend-immutable-calls = ["fastapi.Depends", "fastapi.params.Depends"]